################################################################################
# 																			   #
#  This file is part of Rize Mesh Node										   #
#  Copyright (C) 2011 by Michele Riso and Giuseppe Zerbo					   #
# 																			   #
#  This program is free software: you can redistribute it and/or modify		   #
#  it under the terms of the GNU General Public License as published by		   #
#  the Free Software Foundation, either version 3 of the License, or		   #
#  (at your option) any later version.										   #
#																			   #	
#  This program is distributed in the hope that it will be useful,			   #
#  but WITHOUT ANY WARRANTY; without even the implied warranty of			   #
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the			   #
#  GNU General Public License for more details.								   #
#																			   #	
#  You should have received a copy of the GNU General Public License		   #
#  along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#																			   #
################################################################################

#!/system/bin/sh

# an intermediate non-root shell script to configure the environment for ./kill
# TODO: this can probably be better done using ProcessBuilder.environment()

set -e

: ${brncl_path:="."}

exec wget http://127.0.0.1:2006/all -O ./log.dat



