################################################################################
# 																			   #
#  This file is part of Rize Mesh Node										   #
#  Copyright (C) 2011 by Michele Riso and Giuseppe Zerbo					   #
#																			   #
#  This program is free software: you can redistribute it and/or modify		   #
#  it under the terms of the GNU General Public License as published by		   #
#  the Free Software Foundation, either version 3 of the License, or		   #
#  (at your option) any later version.										   #
#																			   #	
#  This program is distributed in the hope that it will be useful,			   #
#  but WITHOUT ANY WARRANTY; without even the implied warranty of			   #
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the			   #
#  GNU General Public License for more details.								   #
#																			   #	
#  You should have received a copy of the GNU General Public License		   #
#  along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#																			   #
################################################################################

#!/system/bin/sh
# main runner (process manager) for barnacle, root required

cd ${brncl_path:-.}

#FLUSH IPTABLES
iptables -F
iptables -t nat -F

# ripristino il file di configurazione senza il nat, se esiste il backup
sed -i -e '/Hna4{ 0.0.0.0 0.0.0.0 }/d' olsrd_conf
chmod 666 olsrd_conf

killall olsrd 2>/dev/null

#Kill Dhcpd
killall dhcpd 2>/dev/null
killall dhcp_sysioc 2>/dev/null

rm -f log.dat
