################################################################################
# 																			   #
#  This file is part of Rize Mesh Node										   #
#  Copyright (C) 2011 by Michele Riso and Giuseppe Zerbo					   #
# 																			   #
#  This file is derived from Barnacle Wifi Tether							   #
#  Copyright (C) 2010 by Szymon Jakubczak									   #
#																			   #
#  This program is free software: you can redistribute it and/or modify		   #
#  it under the terms of the GNU General Public License as published by		   #
#  the Free Software Foundation, either version 3 of the License, or		   #
#  (at your option) any later version.										   #
#																			   #	
#  This program is distributed in the hope that it will be useful,			   #
#  but WITHOUT ANY WARRANTY; without even the implied warranty of			   #
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the			   #
#  GNU General Public License for more details.								   #
#																			   #	
#  You should have received a copy of the GNU General Public License		   #
#  along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#																			   #
################################################################################


#!/system/bin/sh
set -e

CHANNEL=${brncl_lan_channel:-1}
SSID="$brncl_lan_essid"
INIFILE=adhoc.ini
MODULE=/system/lib/modules/wlan.ko

load() {
    cat > $INIFILE <<EOF
WiFiAdhoc = 1
dot11DesiredChannel = $CHANNEL
dot11DesiredSSID = $SSID
dot11DesiredBSSType = 0
EOF

    cat /etc/wifi/tiwlan.ini >> $INIFILE
    
    echo "hero: Loading wifi driver..."
    insmod $MODULE
    
    echo "hero: Initializing driver..."
    wlan_loader -f /system/etc/wifi/Fw1251r1c.bin -e /proc/calibration -i $INIFILE
}

unload() { 
    rmmod $MODULE
}

$1
