################################################################################
# 																			   #
#  This file is part of Rize Mesh Node										   #
#  Copyright (C) 2011 by Michele Riso and Giuseppe Zerbo					   #
# 																			   #
#  This file is derived from Barnacle Wifi Tether							   #
#  Copyright (C) 2010 by Szymon Jakubczak									   #
#																			   #
#  This program is free software: you can redistribute it and/or modify		   #
#  it under the terms of the GNU General Public License as published by		   #
#  the Free Software Foundation, either version 3 of the License, or		   #
#  (at your option) any later version.										   #
#																			   #	
#  This program is distributed in the hope that it will be useful,			   #
#  but WITHOUT ANY WARRANTY; without even the implied warranty of			   #
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the			   #
#  GNU General Public License for more details.								   #
#																			   #	
#  You should have received a copy of the GNU General Public License		   #
#  along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#																			   #
################################################################################

#!/system/bin/sh
# NOT TESTED!

set -e

MODULE=/lib/modules/dhd.ko
FIRMWARE=/etc/rtecdc.bin

load() {
    ls > /dev/null 2>&1 $FIRMWARE || ( echo 2>&1 "samsung: $FIRMWARE not found!" ; exit )
    insmod $MODULE firmware_path=$FIRMWARE nvram_path=/etc/nvram.txt
}

unload() {
    rmmod $MODULE
}

$1


