################################################################################
# 																			   #
#  This file is part of Rize Mesh Node										   #
#  Copyright (C) 2011 by Michele Riso and Giuseppe Zerbo					   #
# 																			   #
#																			   #
#  This program is free software: you can redistribute it and/or modify		   #
#  it under the terms of the GNU General Public License as published by		   #
#  the Free Software Foundation, either version 3 of the License, or		   #
#  (at your option) any later version.										   #
#																			   #	
#  This program is distributed in the hope that it will be useful,			   #
#  but WITHOUT ANY WARRANTY; without even the implied warranty of			   #
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the			   #
#  GNU General Public License for more details.								   #
#																			   #	
#  You should have received a copy of the GNU General Public License		   #
#  along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#																			   #
################################################################################

#!/system/bin/sh
# main runner (process manager) for barnacle, root required

set -e

. ./brncl.ini

# set defaults
: ${brncl_lan_gw:="192.168.5.1"}
: ${brncl_lan_netmask:="255.255.255.0"}
: ${brncl_dhcp_dns1:="`getprop net.dns1`"}
: ${brncl_dhcp_dns2:="`getprop net.dns2`"}
: ${brncl_if_lan:="`getprop wifi.interface`"}
: ${brncl_path:="."}

export brncl_if_wan brncl_if_lan
export brncl_lan_gw brncl_lan_netmask
export brncl_lan_essid brncl_lan_bssid brncl_lan_wep brncl_lan_channel brncl_lan_script brncl_lan_wext
export brncl_dhcp_dns1 brncl_dhcp_dns2 brncl_dhcp_leasetime brncl_dhcp_firsthost brncl_dhcp_numhosts
export brncl_nat_queue brncl_nat_timeout brncl_nat_timeout_tcp brncl_nat_firstport brncl_nat_numports
export brncl_nat_log brncl_nat_ctrl brncl_nat_preserve

# for init.rc parsing
export brncl_hardware="`getprop ro.hardware`"

# NOTE: it would be very unsafe to have this in ./run
rm $brncl_nat_ctrl 2>/dev/null || true

#sleep 5

#Start Dhcpd
exec su -c ${1:-${brncl_path}/dhcp_avvio}
